//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_80
.address_size 64

	// .globl	vec_add_i16

.visible .entry vec_add_i16(
	.param .u64 vec_add_i16_param_0,
	.param .u64 vec_add_i16_param_1,
	.param .u64 vec_add_i16_param_2,
	.param .u32 vec_add_i16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [vec_add_i16_param_0];
	ld.param.u64 	%rd2, [vec_add_i16_param_1];
	ld.param.u64 	%rd3, [vec_add_i16_param_2];
	ld.param.u32 	%r2, [vec_add_i16_param_3];
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r1, %r3, 2;
	or.b32  	%r4, %r1, 3;
	setp.ge.s32 	%p1, %r4, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.u16 	%rs1, [%rd8];
	ld.global.nc.u16 	%rs2, [%rd6];
	add.s16 	%rs3, %rs1, %rs2;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u16 	[%rd10], %rs3;
	ld.global.nc.u16 	%rs4, [%rd8+2];
	ld.global.nc.u16 	%rs5, [%rd6+2];
	add.s16 	%rs6, %rs4, %rs5;
	st.global.u16 	[%rd10+2], %rs6;
	ld.global.nc.u16 	%rs7, [%rd8+4];
	ld.global.nc.u16 	%rs8, [%rd6+4];
	add.s16 	%rs9, %rs7, %rs8;
	st.global.u16 	[%rd10+4], %rs9;
	ld.global.nc.u16 	%rs10, [%rd8+6];
	ld.global.nc.u16 	%rs11, [%rd6+6];
	add.s16 	%rs12, %rs10, %rs11;
	st.global.u16 	[%rd10+6], %rs12;

$L__BB0_2:
	ret;

}
	// .globl	vec_sub_i16
.visible .entry vec_sub_i16(
	.param .u64 vec_sub_i16_param_0,
	.param .u64 vec_sub_i16_param_1,
	.param .u64 vec_sub_i16_param_2,
	.param .u32 vec_sub_i16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [vec_sub_i16_param_0];
	ld.param.u64 	%rd2, [vec_sub_i16_param_1];
	ld.param.u64 	%rd3, [vec_sub_i16_param_2];
	ld.param.u32 	%r2, [vec_sub_i16_param_3];
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r1, %r3, 2;
	or.b32  	%r4, %r1, 3;
	setp.ge.s32 	%p1, %r4, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.u16 	%rs1, [%rd8];
	ld.global.nc.u16 	%rs2, [%rd6];
	sub.s16 	%rs3, %rs2, %rs1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u16 	[%rd10], %rs3;
	ld.global.nc.u16 	%rs4, [%rd8+2];
	ld.global.nc.u16 	%rs5, [%rd6+2];
	sub.s16 	%rs6, %rs5, %rs4;
	st.global.u16 	[%rd10+2], %rs6;
	ld.global.nc.u16 	%rs7, [%rd8+4];
	ld.global.nc.u16 	%rs8, [%rd6+4];
	sub.s16 	%rs9, %rs8, %rs7;
	st.global.u16 	[%rd10+4], %rs9;
	ld.global.nc.u16 	%rs10, [%rd8+6];
	ld.global.nc.u16 	%rs11, [%rd6+6];
	sub.s16 	%rs12, %rs11, %rs10;
	st.global.u16 	[%rd10+6], %rs12;

$L__BB1_2:
	ret;

}
	// .globl	relu_i16
.visible .entry relu_i16(
	.param .u64 relu_i16_param_0,
	.param .u64 relu_i16_param_1,
	.param .u32 relu_i16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [relu_i16_param_0];
	ld.param.u64 	%rd2, [relu_i16_param_1];
	ld.param.u32 	%r2, [relu_i16_param_2];
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r1, %r3, 2;
	or.b32  	%r4, %r1, 3;
	setp.ge.s32 	%p1, %r4, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	max.s16 	%rs2, %rs1, 0;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs2;
	ld.global.nc.u16 	%rs3, [%rd5+2];
	max.s16 	%rs4, %rs3, 0;
	st.global.u16 	[%rd7+2], %rs4;
	ld.global.nc.u16 	%rs5, [%rd5+4];
	max.s16 	%rs6, %rs5, 0;
	st.global.u16 	[%rd7+4], %rs6;
	ld.global.nc.u16 	%rs7, [%rd5+6];
	max.s16 	%rs8, %rs7, 0;
	st.global.u16 	[%rd7+6], %rs8;

$L__BB2_2:
	ret;

}
	// .globl	bf16_mul
.visible .entry bf16_mul(
	.param .u64 bf16_mul_param_0,
	.param .u64 bf16_mul_param_1,
	.param .u64 bf16_mul_param_2,
	.param .u32 bf16_mul_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [bf16_mul_param_0];
	ld.param.u64 	%rd2, [bf16_mul_param_1];
	ld.param.u64 	%rd3, [bf16_mul_param_2];
	ld.param.u32 	%r2, [bf16_mul_param_3];
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r1, %r3, 2;
	or.b32  	%r4, %r1, 3;
	setp.ge.s32 	%p1, %r4, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs2, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.u16 	%rs3, [%rd8];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs1,%rs2,%rs3,c;}

	// end inline asm
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u16 	[%rd10], %rs1;
	ld.global.nc.u16 	%rs5, [%rd6+2];
	ld.global.nc.u16 	%rs6, [%rd8+2];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs4,%rs5,%rs6,c;}

	// end inline asm
	st.global.u16 	[%rd10+2], %rs4;
	ld.global.nc.u16 	%rs8, [%rd6+4];
	ld.global.nc.u16 	%rs9, [%rd8+4];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs7,%rs8,%rs9,c;}

	// end inline asm
	st.global.u16 	[%rd10+4], %rs7;
	ld.global.nc.u16 	%rs11, [%rd6+6];
	ld.global.nc.u16 	%rs12, [%rd8+6];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs10,%rs11,%rs12,c;}

	// end inline asm
	st.global.u16 	[%rd10+6], %rs10;

$L__BB3_2:
	ret;

}
	// .globl	bf16_fma
.visible .entry bf16_fma(
	.param .u64 bf16_fma_param_0,
	.param .u64 bf16_fma_param_1,
	.param .u64 bf16_fma_param_2,
	.param .u64 bf16_fma_param_3,
	.param .u32 bf16_fma_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [bf16_fma_param_0];
	ld.param.u64 	%rd2, [bf16_fma_param_1];
	ld.param.u64 	%rd3, [bf16_fma_param_2];
	ld.param.u64 	%rd4, [bf16_fma_param_3];
	ld.param.u32 	%r2, [bf16_fma_param_4];
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r1, %r3, 2;
	or.b32  	%r4, %r1, 3;
	setp.ge.s32 	%p1, %r4, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u16 	%rs2, [%rd7];
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.nc.u16 	%rs3, [%rd9];
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd6;
	ld.global.nc.u16 	%rs4, [%rd11];
	// begin inline asm
	{fma.rn.bf16 %rs1,%rs2,%rs3,%rs4;
}
	// end inline asm
	cvta.to.global.u64 	%rd12, %rd4;
	add.s64 	%rd13, %rd12, %rd6;
	st.global.u16 	[%rd13], %rs1;
	ld.global.nc.u16 	%rs6, [%rd7+2];
	ld.global.nc.u16 	%rs7, [%rd9+2];
	ld.global.nc.u16 	%rs8, [%rd11+2];
	// begin inline asm
	{fma.rn.bf16 %rs5,%rs6,%rs7,%rs8;
}
	// end inline asm
	st.global.u16 	[%rd13+2], %rs5;
	ld.global.nc.u16 	%rs10, [%rd7+4];
	ld.global.nc.u16 	%rs11, [%rd9+4];
	ld.global.nc.u16 	%rs12, [%rd11+4];
	// begin inline asm
	{fma.rn.bf16 %rs9,%rs10,%rs11,%rs12;
}
	// end inline asm
	st.global.u16 	[%rd13+4], %rs9;
	ld.global.nc.u16 	%rs14, [%rd7+6];
	ld.global.nc.u16 	%rs15, [%rd9+6];
	ld.global.nc.u16 	%rs16, [%rd11+6];
	// begin inline asm
	{fma.rn.bf16 %rs13,%rs14,%rs15,%rs16;
}
	// end inline asm
	st.global.u16 	[%rd13+6], %rs13;

$L__BB4_2:
	ret;

}

